body{
  font-family: Orbitron, sans-serif;
  background-color: #7F4E2F;
  background-image: url("http://trickvilla.com/wp-content/uploads/Light-Wood-Background.jpg");
}

.calculator{
  margin-top: 10%;
  margin-bottom: 20%;
  text-align: center;
  background-color: #0E1B69;
  color: #F36805;
  margin-left: 15%;
  margin-right: 15%;
  font-size: 18px;
  border-radius: 5%
}

h3{
  padding-top: 5%;
  margin-top: 5%;
  text-align: right;
  padding-right: 10%;
}
.screen{
  background-color: #C4B4AA;
  color: black;
  text-align: right;
  margin-right: 10%;
  margin-left: 10%;
  font-size:20px;
  padding-right: 2%;
  margin-top:5%;
  margin-bottom: 5%;
}
button{
  padding: 2% 2% 2% 2%;
  margin: 2% 2% 2% 2%;
  width: 15%;
  background-color:#D5CECA;
  font-weight: bold;
  border-radius: 30%;
  color: black
}
#equal{
  width: 35%;
  margin-bottom:5%;
}

.current{
  display: block;
}
.history{
  display: block;
  font-size: 13px;
}

#on{
  font-size: 15px;
}

#off{
  font-size: 15px;
}
